# system all-writable devices
full		0:0	0666
null		0:0	0666
ptmx		0:0	0666
random		0:0	0666
tty		0:0	0666
zero		0:0	0666

# console devices
tty[0-9]*	0:5	0660
vc/[0-9]*	0:5	0660

# serial port devices
s3c2410_serial0	0:5	0666	=ttySAC0
s3c2410_serial1	0:5	0666	=ttySAC1
s3c2410_serial2	0:5	0666	=ttySAC2
s3c2410_serial3	0:5	0666	=ttySAC3

# loop devices 
loop[0-9]*	0:0	0660	=loop/

# i2c devices
i2c-0		0:0	0666	=i2c/0
i2c-1		0:0	0666	=i2c/1

# usb devices
#usbdev*.*       0:0     0660    =usb/
#mmcblk([0-9]+)p([0-9]+) root:disk       660     >disk/mmc/%1/%2
usbdev([0-9]+).([0-9]+) 0:0 0666  >bus/usb/%1/%2

# frame buffer devices
fb[0-9]		0:0	0666

# input devices
mice		0:0	0660	=input/
mouse.*		0:0	0660	=input/
event.*		0:0	0660	=input/
ts.*		0:0	0660	=input/

# rtc devices
rtc0		0:0	0644	>rtc
rtc[1-9]	0:0	0644

# misc devices
mmcblk0p1	0:0	0600	=sdcard */bin/hotplug.sh
#sd[a-z][0-9]		0:0	0600	=udisk */bin/hotplug.sh

# alsa sound devices and audio stuff
pcm.*		0:0	0660	=snd/
control.*	0:0	0660	=snd/
midi.*		0:0	0660	=snd/
seq			0:0	0660	=snd/
timer		0:0	0660	=snd/

adsp		0:0	0660	>sound/
audio		0:0	0660	>sound/
dsp			0:0	0660	>sound/
mixer		0:0	0660	>sound/
sequencer.*	0:0	0660	>sound/

