# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.1) on: Fri May 17 12:00:49 2013
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.6.1 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qte4-arm/lib  -lQtScript -L/opt/qte4-arm/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=46
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qte4-arm/lib'
