# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.1) on: Fri May 17 11:45:46 2013
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.6.1 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qte4-arm/lib  -lQtCore -L/opt/qte4-arm/lib -lpthread '

# Version information for libQtSql.la
current=46
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qte4-arm/lib'
