# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.1) on: Fri May 17 11:50:46 2013
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.6.1 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qte4-arm/lib  -lQtNetwork -L/opt/qte4-arm/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=46
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qte4-arm/lib'
