prefix=/opt/qte4-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib no_debug_info moc thread shared dll
moc_location=/opt/qte4-arm/bin/moc
uic_location=/opt/qte4-arm/bin/uic

Name: Qt3support
Description: Qt3support Library
Version: 4.6.1
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/opt/qte4-arm/lib  -lQtSql -L/opt/qte4-arm/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/opt/qte4-arm/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

