prefix=/opt/qte4-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtMultimedia
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/qte4-arm/bin/moc
uic_location=/opt/qte4-arm/bin/uic

Name: Qtmultimedia
Description: Qtmultimedia Library
Version: 4.6.1
Libs: -L${libdir} -lQtMultimedia 
Libs.private: -L/opt/qte4-arm/lib  -lQtGui -L/opt/qte4-arm/lib -lQtNetwork -lQtCore -lpthread -lasound  
Cflags: -DQT_SHARED -I/opt/qte4-arm/include -I${includedir}
Requires: QtCore QtGui

