prefix=/opt/qte4-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib building-libs moc thread shared dll
moc_location=/opt/qte4-arm/bin/moc
uic_location=/opt/qte4-arm/bin/uic

Name: Qtscript
Description: Qtscript Library
Version: 4.6.1
Libs: -L${libdir} -lQtScript 
Libs.private: -L/opt/qte4-arm/lib  -lQtCore -L/opt/qte4-arm/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qte4-arm/include -I${includedir}
Requires: QtCore

